{
    "name": "angular-filepond",
    "version": "1.0.2",
    "description": "A handy FilePond adapter component for Angular",
    "homepage": "https://pqina.nl/filepond",
    "main": "index.js",
    "dependencies": {
        "@angular/core": "^5.2.0",
        "filepond": "^1.2.6"
    },
    "keywords": [
        "angular",
        "filepond",
        "file",
        "upload",
        "drag",
        "drop",
        "browse",
        "image",
        "preview"
    ],
    "license": "MIT",
    "author": {
        "name": "PQINA",
        "url": "https://pqina.nl"
    }
}