{
  "name": "ngx-filepond",
  "version": "1.0.6",
  "description": "A handy FilePond adapter component for Angular",
  "homepage": "https://pqina.nl/filepond",
  "license": "MIT",
  "keywords": [
    "angular",
    "angularjs",
    "ngx",
    "filepond",
    "file",
    "upload",
    "drag",
    "drop",
    "browse",
    "image",
    "preview"
  ],
  "author": {
    "name": "PQINA",
    "url": "https://pqina.nl"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pqina/ngx-filepond.git"
  },
  "bugs": {
    "url": "https://github.com/pqina/ngx-filepond/issues"
  },
  "packageScope": "@pqina",
  "packages": [
    "packages/ngx-filepond"
  ],
  "scripts": {
    "// - Binaries": "Run against node_modules/.bin",
    "ng": "ng",
    "ts-node": "ts-node",
    "prettier": "prettier",
    "// - APPS": "Run Apps in dev and with packaged modules",
    "start": "ng serve --aot",
    "serve:integration": "ng serve --prod --app 1",
    "// - BUILDING": "Run Apps in dev and with packaged modules",
    "build": "npm run build:packages && ts-node tools/set-metadata",
    "build:packages": "ts-node tools/package",
    "build:integration": "ng build --prod --app 1",
    "// - TESTING": "Test all modules",
    "test": "ng test",
    "test:integration": "ng test --app 1",
    "// - CI": "Ci Testing",
    "test:ci": "ng test --code-coverage --progress=false --single-run",
    "test:ci:integration": "ng test --progress=false --app 1 --single-run && ng build --prod --progress=false --app 1",
    "publish:dev": "ts-node tools/publish-dev-builds",
    "publish:tagged": "ts-node tools/publish-tagged-builds",
    "// - DOCS": "Genarate Docs",
    "doc:build": "compodoc -p tsconfig.json -d docs",
    "doc:serve": "compodoc -s -d docs",
    "doc:buildandserve": "compodoc -p tsconfig.json -d docs -s",
    "// - UTILS": "Utility Scripts",
    "lint": "ng lint",
    "format": "prettier --write *.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/common": "^6.0.0-rc.6",
    "@angular/compiler": "^6.0.0-rc.6",
    "@angular/compiler-cli": "^6.0.0-rc.6",
    "@angular/core": "^6.0.0-rc.6",
    "@angular/forms": "^6.0.0-rc.6",
    "@angular/http": "^6.0.0-rc.6",
    "@angular/language-service": "^6.0.0-rc.6",
    "@angular/platform-browser": "^6.0.0-rc.6",
    "@angular/platform-browser-dynamic": "^6.0.0-rc.6",
    "@compodoc/compodoc": "^1.1.2",
    "@types/fs-extra": "^5.0.1",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.2",
    "@types/node": "^10.0.0",
    "@types/semver": "^5.5.0",
    "codelyzer": "^4.0.0",
    "core-js": "^2.4.1",
    "filepond": "^1.4.0",
    "filepond-plugin-file-validate-type": "^1.0.3",
    "filepond-plugin-image-preview": "^1.0.9",
    "fs-extra": "^5.0.0",
    "jasmine-core": "^2.99.1",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "3.0.0-rc.1",
    "prettier": "^1.8.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0",
    "ts-node": "^6.0.1",
    "tslib": "^1.9.0",
    "tslint": "^5.8.0",
    "typescript": "2.7.2",
    "zone.js": "^0.8.26"
  }
}
